name: Generate Streaks

on:
  schedule:
    - cron: "15 0 * * *"       # dnevno
  workflow_dispatch:

permissions:
  contents: write

jobs:
  streaks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download streaks SVG
        run: |
          curl -L "https://streak-stats.demolab.com?user=Rrrapce&hide_border=true&date_format=j%20M%5B%20Y%5D" \
            -o streak.svg
      - name: Commit streak card
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "actions@github.com"
          git add streak.svg
          git commit -m "Update streaks" || echo "No changes"
          git push
